{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "**/data/**",
      "**/python_scripts/**",
      "package.json",
      "package-lock.json",
      "README.md",
      "webpack.config.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
